<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>赵长柱</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			height:100%;
			background: -webkit-linear-gradient(left, #011F27  0%,#000 100%);
			
		}
		body{
			/*background: url("image/63.jpg") no-repeat 0px -170px;
			background-size: cover;
			overflow: hidden;
			width: 100%;
			height:100%;*/
		}
		#pic{
			position: absolute;
			top:1px;
			left: 300px;
			background: url("image/63.jpg");
			width: 892px;
			height:630px;
		}
		.pp{
			width: 400px;
			height: 750px;
			position: absolute;
			z-index: 2;
			left: 0px;
			bottom: 10px;
			filter:alpha(opacity=50);  
				-moz-opacity:0.5;  
				-khtml-opacity: 0.5;  
				opacity: 0.8;  

		}
		
	</style>
</head>
<body>
	<div id="pic">
		
	</div>
	<img src="image/ss.png" class="pp">
</body>
</html>