<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>3D播放器</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: url("image/sss.png") no-repeat;
			background-size: cover;
			overflow: hidden;
		}
		ul{
			width: 200px;
			height: 250px;
			/*background-color: red;*/
			position: absolute;
			bottom: 100px;
			left: 50%;
			margin-left: -100px;
			transform-style: preserve-3d;
			/*transform: rotateX(-10deg);*/
			animation: sport 6s linear 0s infinite normal;
		}
		ul li{
			list-style: none;
			width: 200px;
			height: 250px;
			font-size: 60px;
			text-align: center;
			line-height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			background-color: black;

		}
		
		ul li:nth-child(1){
			transform: rotateY(60deg) translateZ(200px);
		}
		ul li:nth-child(2){
			transform: rotateY(120deg) translateZ(200px);
		}
		ul li:nth-child(3){
			transform: rotateY(180deg) translateZ(200px);
		}
		ul li:nth-child(4){
			transform: rotateY(240deg) translateZ(200px);
		}
		ul li:nth-child(5){
			transform: rotateY(300deg) translateZ(200px);
		}
		ul li:nth-child(6){
			transform: rotateY(360deg) translateZ(200px);
		}
		ul li img{
			width: 200px;
			height: 250px;
			border: 5px solid skyblue;
			box-sizing: border-box;
		}
		ul:hover{
			animation-play-state: paused;
		}
		ul:hover li img{
			opacity:0.5; 
		}
		ul li:hover img{
			opacity: 1;
		}
		.heart{
			width: 150px;
			height: 150px;
			position: absolute;
			left: 100px;
			bottom: 100px;
			animation: move 10s linear 0s infinite normal;
		}
		@keyframes move{
			0%{
				left: 100px;
				bottom: 100px;
				opacity: 1;
			}
			20%{
				left: 300px;
				bottom: 300px;
				opacity: 0;
			}
			40%{
				left: 500px;
				bottom: 500px;
				opacity: 1;
			}
			60%{
				left: 800px;
				bottom: 300px;
				opacity: 0;

			}
			80%{
				left: 1200px;
				bottom: 100px;
				opacity: 1;

			}
			100%{
				left: 800px;
				bottom: -200px;

			}
		}
		@keyframes sport{
			from{
				transform: rotateX(-10deg) rotateY(0deg);

			}
			to{
				transform: rotateX(-10deg) rotateY(360deg);

			}

		}
	</style>
</head>
<body>
	<ul>
		<li><img src="image/1.jpg"></li>
		<li><img src="image/2.jpg"></li>
		<li><img src="image/3.jpg"></li>
		<li><img src="image/4.jpg"></li>
		<li><img src="image/5.png"></li>
		<li><img src="image/6.jpg"></li>
	</ul>
	<img src="image/33.png" class="heart">
	<audio src="music/起风了.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>